# Project

./: .gitignore  Jankinsfile  JenkinsFile  Jenkinsfile  Jеnkinsfile  Jеnkinsfile.groovy  pom.xml  project_technomarket.log.2019-03-02-20-15  project_technomarket.log.2019-03-02-20-21  project_technomarket.log.2019-03-02-23-04  project_technomarket.log.2019-03-02-23-06  project_technomarket.log.2019-03-02-23-09  project_technomarket.log.2019-03-02-23-23  project_technomarket.log.2019-03-02-23-28  project_technomarket.log.2019-03-02-23-37  project_technomarket.log.2019-03-02-23-41  project_technomarket.log.2019-03-03-00-48  project_technomarket.log.2019-03-03-09-05  project_technomarket.log.2019-03-03-09-08  project_technomarket.log.2019-03-04-21-10  project_technomarket.log.2019-03-05-15-54  project_technomarket.log.2019-03-05-15-55  project_technomarket.log.2019-03-05-16-57  project_technomarket.log.2019-03-06-20-46  project_technomarket.log.2019-03-06-22-35  project_technomarket.log.2019-03-08-14-42  project_technomarket.log.2019-03-08-14-51  project_technomarket.log.2019-03-08-14-54  project_technomarket.log.2019-03-08-14-56  project_technomarket.log.2019-03-09-15-02  project_technomarket.log.2019-03-09-15-39  project_technomarket.log.2019-03-09-15-41  project_technomarket.log.2019-03-10-10-17  project_technomarket.log.2019-03-10-20-18  project_technomarket.log.2019-03-16-10-24
src/main/java/com/example/demo/Controller/: BaseController.java  ImageController.java  ProductController.java  UserController.java  UserFavoritesController.java
src/main/java/com/example/demo/Controller/Exceptions/: UserAlreadyExistsException.java  UserNotFoundExeption.java
src/main/java/com/example/demo/Model/: ErrorMsg.java  Order.java  Product.java  User.java
src/main/java/com/example/demo/Model/DAO/: ProductDao.java  UserDao.java  UserFavoritesDao.java
src/main/java/com/example/demo/Model/DAOs/: ProductDao.java
src/main/java/com/example/demo/Model/DTO/: ImageUploadDTO.java  ProductCategoryDTO.java  UserFavorites.java  UserFavoritesDTO.java  UserRegisterDTO.java
src/main/java/com/example/demo/Model/Enums/: Gender.java  Notification.java
src/main/java/com/example/demo/Model/POJO/: ErrorMsg.java  Order.java  Product.java  User.java  UserFavorites.java
src/main/java/com/example/demo/Model/Repository/: AdminRepository.java  CategoryRepository.java  ImageRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/demo/Model/Utility/: MailUtil.java
src/main/java/com/example/demo/Model/Validators/: UserValidator.java
src/main/java/com/example/demo/Model/dao/: OrderedProductsDao.java  ProductCategoryDao.java
src/main/java/com/example/demo/Model/notification/: Observer.java
src/main/java/com/example/demo/Model/pojo/: Category.java  Order.java  OrderedProducts.java  ProductImage.java
src/main/java/com/example/demo/controller/: BaseController.java  Example.Groovy  ImageController.java  ObserverControler.java  ObserverController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java  UserFavoritesController.java
src/main/java/com/example/demo/utility/: ShoppingCart.java
src/main/resources/: application.properties  log4j.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
(+83 files in other folders)
